# Dogs

./: README.md
Dogs/: Dogs.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Dogs/Dogs.API/: Dockerfile  Dogs.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
Dogs/Dogs.API.Test/: Dogs.API.Test.csproj
Dogs/Dogs.API.Test/Controllers/V1/: DogControllerTests.cs
Dogs/Dogs.API/Controllers/V1/: DogController.cs
Dogs/Dogs.API/Extensions/: HostExtensions.cs
Dogs/Dogs.API/Middlewares/: RateLimitMiddleware.cs
Dogs/Dogs.API/Properties/: launchSettings.json
Dogs/Dogs.Application/: ApplicationServiceRegistration.cs  Dogs.Application.csproj
Dogs/Dogs.Application.Test/: Dogs.Application.Test.csproj
Dogs/Dogs.Application.Test/Features/Dogs/Commands/: CreateDogCommandHandlerTests.cs  CreateDogCommandValidatorTests.cs
Dogs/Dogs.Application.Test/Features/Dogs/Queries/: GetDogsListHandlerTests.cs
Dogs/Dogs.Application/Behaviours/: UnhandleExceptionBehaviour.cs  ValidationBehaviour.cs
Dogs/Dogs.Application/Contracts/Persistence/: IDogRepository.cs  IGenericRepository.cs  IUnitOfWork.cs
Dogs/Dogs.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Dogs/Dogs.Application/Features/Dogs/Commands/CreateDog/: CreateDogCommand.cs  CreateDogCommandHandler.cs  CreateDogCommandValidator.cs
Dogs/Dogs.Application/Features/Dogs/Queries/GetDogsList/: DogDto.cs  GetDogsListHandler.cs  GetDogsListQuery.cs
Dogs/Dogs.Application/Mappings/: DogProfile.cs
Dogs/Dogs.Application/Models/: ErrorResponse.cs
Dogs/Dogs.Application/Models/Filters/: PaginationFilter.cs  SortFilter.cs  SortingOrder.cs
Dogs/Dogs.Domain/: Dogs.Domain.csproj
Dogs/Dogs.Domain/Common/: BaseEntity.cs
Dogs/Dogs.Domain/Entities/: Dog.cs
Dogs/Dogs.Infrastructure/: Dogs.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Dogs/Dogs.Infrastructure/Extensions/: StringExtensions.cs
Dogs/Dogs.Infrastructure/Migrations/: 20230604054220_Initial.Designer.cs  20230604054220_Initial.cs  DogContextModelSnapshot.cs
Dogs/Dogs.Infrastructure/Persistence/: DatabaseSettings.cs  DogContext.cs  DogSeedContext.cs  UnitOfWork.cs
Dogs/Dogs.Infrastructure/Repositories/: DogRepository.cs  GenericRepository.cs
